/* ++++++++++++++++++++++++++++++ IMPORT ++++++++++++++++++++++++++++++ */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

/* ++++++++++++++++++++++++++++++ VARIABLES ++++++++++++++++++++++++++++++ */
:root {
  --colorBlue: #0065fc;
  --colorLightBlue: #deebff;
  --colorGrey: #f2f2f2;
}

/* ++++++++++++++++++++++++++++++ GENERAL ++++++++++++++++++++++++++++++ */
body {
  box-sizing: border-box;
  font-family: "Raleway", "sans-serif";
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}

strong {
  font-weight: 700;
}

.starBlue {
  color: var(--colorBlue);
}

.starGrey {
  color: var(--colorGrey);
}

header {
  padding: 0 50px;
}

main {
  padding: 0 50px;
}

/* ++++++++++++++++++++++++++++++ EFFECTS ++++++++++++++++++++++++++++++ */
.shadowEffect {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.hoverFilterEffect:hover {
  color: var(--colorBlue);
  background-color: var(--colorGrey);
  transform: scale(1.03);
}

.hoverCardEffect:hover {
  transform: scale(1.01);
}

/* ++++++++++++++++++++++++++++++ SECTION HEADER ++++++++++++++++++++++++++++++ */

.headerNav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.logoBooki {
  padding-left: 25px;
  margin-right: auto;
}

.blocNav {
  display: flex;
}

.blocNav a {
  padding: 25px;
  border-top: 3px solid transparent;
  font-size: 14pt;
  transition: transform 150ms;
}

.blocNav a:hover {
  border-top-color: var(--colorBlue);
  color: var(--colorBlue);
  transform: scale(1.03);
}

/* ++++++++++++++++++++++++++++++ SECTION RECHERCHE ++++++++++++++++++++++++++++++ */
.sectionRecherche {
  margin-bottom: 20px;
}

/* -------------------- SEARCH BAR TITLE -------------------- */
.searchTitle h1 {
  font-size: 24pt;
  font-weight: 700;
  margin-bottom: 10px;
}

.searchTitle p {
  margin-bottom: 15px;
}

/* -------------------- SEARCH BAR -------------------- */
.formSearchBar {
  display: flex;
  margin-bottom: 30px;
}

.formSearchBar .fa-solid {
  padding: 15px 15px;
  background-color: var(--colorGrey);
  border-radius: 12px 0px 0px 12px;
}

.formSearchBar input {
  flex-basis: 250px;
  border: 1px solid var(--colorGrey);
  font-size: 16pt;
  padding: 0 12px;
  overflow: auto;
}

.formSearchBar input::placeholder {
  font-weight: 500;
}

.formSearchBar button {
  padding: 0px 12px;
  background-color: var(--colorBlue);
  color: white;
  font-size: medium;
  font-weight: 500;
  border-radius: 0 12px 12px 0;
  border: 0;
  cursor: pointer;
  opacity: 1;
}

.formSearchBar button:hover {
  opacity: 0.9;
  transform: scale(1.01);
}

.formSearchBar button:active {
  transform: scale(1);
}

.fa-solid.fa-magnifying-glass {
  display: none;
}

/* -------------------- FILTER -------------------- */
.divFiltre {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.divFiltre>p {
  font-weight: 700;
  font-size: 14pt;
  padding-right: 25px;
}

.divFiltre .container {
  display: flex;
  gap: 25px;
}

.divFiltre .container .sousContainer {
  display: flex;
  gap: 25px;
}

.divFiltre .container .blocFiltre {
  display: flex;
  align-items: center;
  border: 3px solid var(--colorGrey);
  border-radius: 50px;
  cursor: pointer;
}

.divFiltre .container .blocFiltre .fa-solid {
  display: flex;
  color: var(--colorBlue);
  font-size: 20px;
  background-color: var(--colorLightBlue);
  height: 50px;
  min-width: 50px;
  border-radius: 50%;
  margin: -3px;
  align-items: center;
  justify-content: center;
}

.divFiltre .container .blocFiltre p {
  padding: 0 30px 0 20px;
  font-weight: 700;
  font-size: 14pt;
}

/* -------------------- INFORMATION -------------------- */
.information {
  display: flex;
  align-items: center;
}

.information .fa-solid {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--colorBlue);
  padding: 7px 12px;
  border: 2px solid var(--colorGrey);
  border-radius: 50%;
}

.information p {
  margin-left: 15px;
  font-size: 14pt;
}

/* ++++++++++++++++++++++++++++++ SECTION HEBERGEMENTS ++++++++++++++++++++++++++++++ */
.sectionHebergement {
  display: flex;
  gap: 25px;
  margin-bottom: 40px;
}

.sectionHebergement h2 {
  font-size: 18pt;
  font-weight: 700;
  margin-bottom: 25px;
}

.sectionHebergement h3 {
  font-size: 14pt;
  font-weight: 700;
}

/* -------------------- DIV HEBERGEMENT -------------------- */
.divHebergement {
  display: flex;
  flex-direction: column;
  flex: 1 1 66%;
  background-color: var(--colorGrey);
  border-radius: 15px;
  padding: 25px 25px;
}

.divHebergement .container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 25px;
}

.divHebergement .container .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 30%;
  height: 220px;
  border-radius: 15px;
}

.divHebergement .container .card img {
  height: 60%;
  flex: 1 1 100%;
  object-fit: cover;
  padding: 4px;
  border-radius: 15px 15px 0 0;
}

.divHebergement .container .card .image1 {
  object-position: center;
}

.divHebergement .container .card .image2 {
  object-position: 50% 60%;
}

.divHebergement .container .card .image3 {
  object-position: 50% 65%;
}

.divHebergement .container .card .image4 {
  object-position: 50% 65%;
}

.divHebergement .container .card .image5 {
  object-position: center;
}

.divHebergement .container .card .image6 {
  object-position: 50% 60%;
}

.divHebergement .container .card .divDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
  padding: 5px 0 5px 10px;
}

.divHebergement .container .card .divDescription .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.divHebergement .container .card .divDescription .fa-solid {
  font-size: 12px;
}

.divHebergement .showMore {
  font-weight: 700;
  cursor: pointer;
}

.divHebergement .showMore:hover {
  color: var(--colorBlue);
}

/* -------------------- DIV POPULAIRE -------------------- */
.divPopulaire {
  flex: 1 1 33%;
  background-color: var(--colorGrey);
  border-radius: 15px;
  padding: 25px 25px;
}

.divPopulaire h2 {
  display: flex;
  justify-content: space-between;
}

.divPopulaire .container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.divPopulaire .container .card {
  display: flex;
  background-color: white;
  border-radius: 15px;
  height: 160px;
  cursor: pointer;
}

.divPopulaire .container .card img {
  object-fit: cover;
  width: 30%;
  padding: 4px;
  border-radius: 15px 0 0 15px;
}

.divPopulaire .container .card .divDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 25px 5px 15px;
  flex: 1 1 65%;
}

.divPopulaire .container .card .divDescription .description h3,
.divPopulaire .container .card .divDescription .description p {
  padding-top: 5px;
  margin-bottom: 10px;
}


.divPopulaire .container .card .divDescription .fa-solid {
  font-size: 12px;
  padding-bottom: 10px;
}

/* ++++++++++++++++++++++++++++++ SECTION ACTIVITE ++++++++++++++++++++++++++++++ */
.sectionActivite {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.sectionActivite h2 {
  font-size: 18pt;
  font-weight: 700;
  margin-bottom: 15px;
}

.sectionActivite h3 {
  font-size: 14pt;
  font-weight: 700;
}

.blocActivite {
  display: flex;
  justify-content: space-between;
}

.blocActivite a {
  display: inline-flex;
  flex-direction: column;
}

.frameActivite1 {
  border-radius: 15px;
  width: 23%;
  height: 420px;
}

.doubleFrame {
  display: flex;
  flex-direction: column;
  flex-basis: 23%;
  justify-content: space-between;
  height: 420px;
}

.frameActivite2 {
  height: 50%;
  border-radius: 15px;
}

.frameActivite3 {
  height: 40%;
  border-radius: 15px;
}

.imageActivite1 {
  height: 90%;
  width: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.imageActivite2 {
  height: 80%;
  width: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.imageActivite3 {
  height: 75%;
  width: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.imageActivitePosition1 {
  object-position: center;
}

.imageActivitePosition2 {
  object-position: center;
}

.imageActivitePosition3 {
  object-position: center;
}

.imageActivitePosition4 {
  object-position: top;
}

.imageActivitePosition5 {
  object-position: top;
}

.imageActivitePosition6 {
  object-position: center;
}

.titreActivite {
  height: 10%;
  padding: 10px 0 10px 10px;
}

/* ++++++++++++++++++++++++++++++ SECTION FOOTER ++++++++++++++++++++++++++++++ */
footer {
  display: flex;
  padding: 30px 50px;
  background-color: var(--colorGrey);
}

.blocFooter {
  flex: 1;
}

footer h3 {
  font-size: 12pt;
  font-weight: 800;
  margin-bottom: 20px;
}

footer li {
  margin-bottom: 10px;
}

footer a:hover {
  font-weight: 500;
  color: var(--colorBlue);
}

/* ________________________________________ MEDIA QUERIES ________________________________________ */
@media (max-width: 1321px){

  .divHebergement .container .card{
    flex-basis: 40%;
  }

  .sectionActivite h3{
    font-size: 12pt;
  }
}

@media (max-width: 1024px) {
  .divPopulaire .container .card .divDescription .description h3{
    font-size: 12pt;
  }

}


/* ++++++++++++++++++++++++++++++ TABLETTE ++++++++++++++++++++++++++++++ */
@media (max-width: 992px) {

  /* ++++++++++++++++++++++++++++++ GENERAL ++++++++++++++++++++++++++++++ */
  header {
    padding: inherit;
  }

  main {
    padding: inherit;
  }

  /* ------------------------------ SECTION HEADER ------------------------------ */
  .logoBooki {
    padding-left: 50px;
  }

  /* ------------------------------ SEARCH BAR TITLE ------------------------------ */
  .searchTitle {
    margin-bottom: 30px;
  }

  /* ------------------------------ SEARCH BAR ------------------------------ */
  .sectionRecherche {
    padding: 0 25px;
  }

  .formSearchBar input {
    flex-basis: 100%;
  }

  .searchBarText {
    display: none;
  }

  .formSearchBar button {
    margin-left: -12px;
    padding: 0px 12px;
    background-color: var(--colorBlue);
    color: white;
    border-radius: 12px;
    border: 0;
    cursor: pointer;
    opacity: 1;
    transition: transform 100ms;
  }

  .fa-solid.fa-magnifying-glass {
    display: inherit;
    background-color: inherit;
  }

  /* ------------------------------ FILTER ------------------------------ */
  .divFiltre {
    flex-wrap: wrap;
    gap: 10px;
  }

  .divFiltre .container {
    flex-wrap: wrap;
    gap: 10px;
  }

  .divFiltre .container .sousContainer {
    gap: 10px;
  }

  .divFiltre .container .blocFiltre p{
    padding: 0 20px 0 15px;
  }

  /* ------------------------------ SECTION HEBERGEMENT ------------------------------ */
  .sectionHebergement {
    flex-direction: column-reverse;
    padding: 0;
  }

  .divHebergement{
    border-radius: 0;
    background-color: white;
  }

  .divPopulaire{
    border-radius: 0;
  }

  .divPopulaire .container .card .divDescription .description h3{
    font-size: 14pt;
  }
  
  /* ------------------------------ SECTION ACTIVITE ------------------------------ */
  .sectionActivite {
    padding: 25px;
    margin-bottom: 20px;
  }

  .sectionActivite h3{
    font-size: 14pt;
  }

  .blocActivite {
    flex-direction: column;
    gap: 25px;
  }

  .frameActivite1 {
    height: 250px;
    width: 100%;
  }

  .doubleFrame {
    gap: 25px;
  }

  .frameActivite2 {
    height: 250px;
  }

  .frameActivite3 {
    height: 250px;
  }

  .imageActivite1 {
    height: 80%;
  }

  .imageActivite3 {
    height: 80%;
  }

  .imageActivitePosition1 {
    object-position: 50% 50%;
  }

  .imageActivitePosition4 {
    object-position: 50% 70%;
  }

  .imageActivitePosition5 {
    object-position: 50% 10%;
  }

  .imageActivitePosition6 {
    object-position: 50% 40%;
  }

  /* ------------------------------ SECTION FOOTER ------------------------------ */
  Footer {
    justify-content: space-between;
  }

  .blocFooter {
    flex: inherit;
  }

}

/* ++++++++++++++++++++++++++++++ MOBILE ++++++++++++++++++++++++++++++ */
@media (max-width: 767px) {

  /* ------------------------------ HEADER ------------------------------ */
  .logoBooki {
    margin: auto;
  }

  .blocNav {
    flex-basis: 100%;
    margin-bottom: 10px;
  }

  .blocNav a {
    padding: 15px;
    flex-basis: 50%;
    border-bottom: 3px solid var(--colorGrey);
    text-align: center;
    font-size: 16pt;
  }

  .blocNav a:hover {
    border-top-color: transparent;
    border-bottom-color: var(--colorBlue);
  }

  /* ------------------------------ FILTER ------------------------------ */
  .blocFilter {
    min-width: inherit;
  }

  /* -------------------- DIV HEBERGEMENT -------------------- */
  .divHebergement .container .card{
    flex-basis: 100%;
  }

  /* ------------------------------ SECTION FOOTER ------------------------------ */
  Footer {
    flex-direction: column;
    gap: 25px;
  }


}